BOOKING_DB_HOST=localhost
BOOKING_DB_PORT=5434
BOOKING_DB_NAME=booking_service
BOOKING_DB_USER=admin
BOOKING_DB_PASSWORD=password
EVENT_SERVICE_URL=http://localhost:8001
PAYMENT_GATEWAY_URL=http://localhost:8002
RABBITMQ_HOST=localhost
